{
  "name": "TravelFoot",
  "version": "0.0.1",
  
  "dependencies": {
    "coffee-script": "~1.6.0",
    "socket.io": "~0.9.0",
    "nconf": "~0.6.0",
    "express": "~3.4.0",
    "express-coffee": "~0.0.0",
    "less-middleware": "~0.1.0",
    "jade": "~1.1.0",
    "underscore": "~1.5.0",
    "winston": "~0.7.0",
    "mongoose": "~3.8.0",
    "mongoose-findorcreate": "x",
    "imagemagick": "x",
    "bcrypt-nodejs": "~0.0.0"
  },
  
  "scripts": {
    "start": "coffee index.coffee"
  }
}
